[tox]
envlist = py38

[testenv]
usedevelop=true
deps=
	pytest-cov
commands=
	pytest -v --cov=pytest_filecov {posargs}

[testenv:cov-ci]
passenv=GITHUB_*
usedevelop=true
deps=
	pytest-cov
	coveralls
commands=
	pytest -v --cov=pytest_filecov {posargs}
	coveralls --service=github

